[00:13.30] I can feel the magic floating in the air
[00:21.27] Being with you gets me that way
[00:27.58] I watch the sunlight dance across your face
[00:33.08] And I've never been this swept away
[00:50.58] 
[00:41.61] All my thoughts just seem to settle on the breeze
[00:48.33] When I'm lying wrapped up in your arms
[00:55.27] The whole world just fades away
[00:57.96] The only thing I hear is the beating of your heart
[01:22.96] 
[01:07.96] 'Cause I can feel you breathe
[01:10.22] It's washing over me
[01:11.95] And suddenly I'm melting into you
[01:15.53] There's nothing left to prove
[01:17.37] Baby, all we need is just to be
[01:22.51] Caught up in the touch
[01:24.15] Slow and steady rush
[01:26.09] Baby, isn't that the way that love's supposed to be?
[01:52.09] 
[01:35.54] I can feel you breathe
[01:46.54] 
[01:43.99] Just breathe
[01:49.99] 
[01:58.46] In a way I know my heart is waking up
[02:05.36] As all the walls come tumbling down
[02:12.31] Closer than I've ever felt before
[02:16.38] And I know, and you know
[02:20.78] There's no need for words right now
[02:38.28] 
[02:24.99] 'Cause I can feel you breathe
[02:27.01] Washing over me
[02:28.71] And suddenly I'm melting into you
[02:32.42] There's nothing left to prove
[02:34.39] Baby, all we need is just to be
[02:39.27] Caught up in the touch
[02:41.23] Slow and steady rush
[02:42.84] Baby, isn't that the way that love's supposed to be?
[03:08.84] 
[02:53.56] I can feel you breathe
[03:00.21] Just breathe
[03:06.21] 
[03:14.42] Caught up in the touch
[03:16.65] Slow and steady rush
[03:18.00] And baby, isn't that the way that love's supposed to be?
[03:46.00] 
[03:28.15] I can feel you breathe
[03:35.02] Just breathe
[03:41.02] 
[03:43.47] I can feel the magic floating in the air
[03:50.41] Being with you gets me that way