[00:17.22] I can feel the magic floating in the air
[00:24.44] Being with you gets me that way
[00:31.18] I watch the sunlight dance across your face
[00:36.75] And I've never been this swept away
[00:54.25] 
[00:45.14] All my thoughts just seem to settle on the breeze
[00:52.21] When I'm lying wrapped up in your arms
[00:59.20] The whole world just fades away
[01:02.13] The only thing I hear is the beating of your heart
[01:27.13] 
[01:11.98] 'Cause I can feel you breathe
[01:13.65] It's washing over me
[01:15.63] And suddenly I'm melting into you
[01:18.61] There's nothing left to prove
[01:20.53] Baby, all we need is just to be
[01:25.89] Caught up in the touch
[01:27.48] Slow and steady rush
[01:29.56] Baby, isn't that the way that love's supposed to be?
[01:55.56] 
[01:40.05] I can feel you breathe
[01:51.05] 
[01:46.81] Just breathe
[01:52.81] 
[02:02.36] In a way I know my heart is waking up
[02:09.30] As all the walls come tumbling down
[02:16.59] Closer than I've ever felt before
[02:20.37] And I know, and you know
[02:24.19] There's no need for words right now
[02:41.69] 
[02:29.24] 'Cause I can feel you breathe
[02:30.89] Washing over me
[02:32.63] And suddenly I'm melting into you
[02:36.05] There's nothing left to prove
[02:37.97] Baby, all we need is just to be
[02:43.12] Caught up in the touch
[02:44.85] Slow and steady rush
[02:46.86] Baby, isn't that the way that love's supposed to be?
[03:12.86] 
[02:57.13] I can feel you breathe
[03:04.08] Just breathe
[03:10.08] 
[03:18.15] Caught up in the touch
[03:19.10] Slow and steady rush
[03:21.82] And baby, isn't that the way that love's supposed to be?
[03:49.82] 
[03:32.04] I can feel you breathe
[03:39.18] Just breathe
[03:45.18] 
[03:48.25] I can feel the magic floating in the air
[03:54.63] Being with you gets me that way