[00:11.26] Lately I've been runnin' into our old friends
[00:20.74] Somewhere in the small talk
[00:26.21] Someone always asks where you've been
[00:31.47] So I tell 'em what you told me
[00:35.92] And they can't believe we're through
[00:41.72] They ask me what I'm doing now
[00:47.24] And in case you're wondering too
[01:03.24] 
[00:53.04] Chorus:
[00:55.01] I breathe in, I breathe out
[00:59.05] Put one foot in front of the other
[01:03.58] Take one day at a time
[01:06.73] Until you find I'm that someone you can't live without
[01:14.66] But until then, Ill breathe in, and breathe out.
[01:38.66] 
[01:31.05] Now I've got every reason
[01:35.59] To find someone new
[01:40.82] Cause you swore up and down to me
[01:46.36] That I've seen the last of you
[01:50.77] But the way that you loved me
[01:54.35] Left me hopin' and holdin' on
[02:01.66] So until this world stops turnin' round
[02:06.90] And my heart believes that you're gone
[02:25.90] 
[02:12.37] Chorus:
[02:14.33] Ill breathe in and breathe out
[02:18.90] Put one foot in front of the other
[02:23.67] Take one day at a time
[02:26.75] Til you find I'm that someone you can't live without
[02:34.52] But until then, Ill breathe in, and breathe out
[02:58.02] 
[02:45.30] Yes we were meant to be
[02:49.15] Girl there's no doubt
[02:55.61] And if it takes the rest of my life
[03:00.67] For you to figure it out
[03:12.67] 
[03:06.21] Chorus:
[03:08.26] Ill breathe in and breathe out
[03:13.38] Put one foot in front of the other
[03:17.79] Take one day at a time
[03:20.97] Until you find I'm that someone you can't live without
[03:28.40] But until then, Oh, Ill breathe in, and breathe out