[00:09.47] Lately I've been runnin' into our old friends
[00:20.32] Somewhere in the small talk
[00:26.46] Someone always asks where you've been
[00:30.68] So I tell 'em what you told me
[00:35.99] And they can't believe we're through
[00:42.07] They ask me what I'm doing now
[00:47.40] And in case you're wondering too
[01:03.40] 
[00:52.43] Chorus:
[00:54.51] I breathe in, I breathe out
[00:59.01] Put one foot in front of the other
[01:04.08] Take one day at a time
[01:06.90] Until you find I'm that someone you can't live without
[01:14.46] But until then, Ill breathe in, and breathe out.
[01:38.46] 
[01:23.55] Now I've got every reason
[01:35.35] To find someone new
[01:39.65] Cause you swore up and down to me
[01:46.58] That I've seen the last of you
[01:50.72] But the way that you loved me
[01:54.52] Left me hopin' and holdin' on
[02:01.53] So until this world stops turnin' round
[02:07.48] And my heart believes that you're gone
[02:26.48] 
[02:13.93] Chorus:
[02:15.10] Ill breathe in and breathe out
[02:18.82] Put one foot in front of the other
[02:24.03] Take one day at a time
[02:27.68] Til you find I'm that someone you can't live without
[02:34.77] But until then, Ill breathe in, and breathe out
[02:58.27] 
[02:42.85] Yes we were meant to be
[02:49.59] Girl there's no doubt
[02:52.53] And if it takes the rest of my life
[03:00.57] For you to figure it out
[03:12.57] 
[03:06.36] Chorus:
[03:09.05] Ill breathe in and breathe out
[03:12.33] Put one foot in front of the other
[03:17.85] Take one day at a time
[03:20.84] Until you find I'm that someone you can't live without
[03:28.80] But until then, Oh, Ill breathe in, and breathe out