[00:19.60] Yes I understand, that every life must end, uh-huh
[00:28.08] As we sit alone, I know someday we must go, uh-huh
[00:53.08] 
[00:38.39] Oh I'm a lucky man to count on both hands the ones I love
[00:47.95] Some folks just have one, yeah, others, they've got none.
[01:16.45] 
[00:57.04] Stay with me
[01:02.99] Let's just breathe
[01:11.99] 
[01:17.34] Practiced on my sins, never gonna let you win, uh-huh
[01:25.71] Under everything, just another human being, uh-huh
[01:50.71] 
[01:36.39] I don't want to hurt
[01:43.25] There's so much in this world to make me believe
[02:07.25] 
[01:46.32] Stay with me
[01:50.62] All I see
[01:55.12] 
[01:56.34] Did I say that I need you?
[02:00.68] Did I say that I want you?
[02:05.64] Oh if I didn't I'm a fool you see
[02:10.28] No one knows this more than me
[02:15.54] But I come clean
[02:23.54] 
[02:17.64] I wonder everyday, as I look upon your face, uh-huh
[02:26.69] Everything you gave and nothing you would take, uh-huh
[02:36.99] Nothing you would take, everything you gave
[02:58.49] 
[02:46.55] Did I say that I need you?
[02:51.84] Did I say that I want you?
[02:56.21] Oh if I didn't I'm a fool you see
[03:00.83] No one knows this more than me
[03:06.26] But I come clean
[03:14.26] 
[03:08.25] Nothing you would take, everything you gave
[03:37.15] Love you till I die, meet you on the other side