[00:13.32] I see your face in my mind as I drive away
[00:19.73] 'Cause none of us thought it was gonna end that way
[00:26.34] People are people and sometimes we change our minds
[00:32.48] But it's killing me to see you go after all this time
[00:58.98] 
[00:39.84] Mm-mmm, mm-mm-mm-mmm
[00:46.28] Mm-mmm, mm-mm-mm-mmm
[00:56.28] 
[00:52.34] Music starts playing like the end of a sad movie
[00:58.54] It's the kinda ending you don't really wanna see
[01:05.09] 'Cause it's tragedy, and it'll only bring you down
[01:11.59] Now I don't know what to be without you around
[01:34.59] 
[01:18.65] And we know it's never simple, never easy
[01:21.74] Never a clean break, no one here to save me
[01:24.91] You're the only thing I know like the back of my hand
[01:51.41] 
[01:29.93] And I can't breathe without you, but I have to
[01:38.16] Breathe without you, but I have to
[01:55.16] 
[01:50.65] Never wanted this, never want to see you hurt
[01:57.15] Every little bump in the road, I tried to swerve
[02:03.60] People are people and sometimes it doesn't work out
[02:10.26] Nothing we say is gonna save us from the fallout
[02:34.26] 
[02:17.00] And we know it's never simple, never easy
[02:20.20] Never a clean break, no one here to save me
[02:23.26] You're the only thing I know like the back of my hand
[02:49.76] 
[02:28.49] And I can't breathe without you, but I have to
[02:36.57] Breathe without you, but I have to
[02:53.57] 
[02:55.32] It's 2 a.m., feeling like I just lost a friend
[03:00.92] Hope you know it's not easy, easy for me
[03:08.27] It's 2 a.m., feeling like I just lost a friend
[03:13.96] Hope you know this ain't easy, easy for me
[03:34.96] 
[03:22.04] And we know it's never simple, never easy
[03:25.16] Never a clean break, no one here to save me, oh
[03:48.66] 
[03:33.51] I can't breathe without you, but I have to
[03:41.46] Breathe without you, but I have to
[03:47.88] Breathe without you, but I have to
[04:04.88] 
[04:00.36] I'm sorry, I'm sorry (mmm)
[04:03.65] I'm sorry, I'm sorry (yeah)
[04:06.83] I'm sorry, I'm sorry, I'm sorry (ooh)