[00:01.22] Breathe in, breathe in, breathe
[00:16.72] 
[00:08.73] 안개에 싸인 것 같아
[00:13.83] 늘 걷던 길이 보이지 않아 oh
[00:22.38] 도시 위는 소음 넘쳐나
[00:27.35] 어떤 얘기도 닿지 않아 oh
[00:34.09] 긴 적막에 난 눈을 감아 oh
[00:42.09] 
[00:41.54] 어린 날의 내가 보여 보여
[00:47.69] 슬픔 속에 흐려지는 말이
[00:51.27] 한숨 속에 흩어지는 사이
[00:57.77] 
[00:55.08] 아름다운 기억 펼쳐 펼쳐
[01:01.08] 날 그려보다 입술 끝에 꽃 핀
[01:04.50] 나만의 숨소리
[01:08.00] 
[01:08.33] 눈을 감아 breathe in, breathe in, breathe
[01:15.77] Breathe in, breathe in, breathe
[01:31.27] 
[01:23.36] 모두가 스쳐 지나간
[01:28.36] 이곳에 홀로 멈춰진 나
[01:34.01] But now 두드리는 빗방울에
[01:38.54] 눈에 맺힌 아픔들을 감춰
[01:41.72] 꼭 따스한 품만 같아
[01:47.22] 
[01:48.97] 어린 날의 내가 보여 보여
[01:55.31] 슬픔 속에 흐려지는 말이
[01:58.65] 한숨 속에 흩어지는 사이
[02:05.15] 
[02:02.38] 아름다운 기억 펼쳐 펼쳐
[02:08.64] 날 그려보다 입술 끝에 꽃 핀
[02:12.29] 내 안의 목소리
[02:16.29] 
[02:15.75] 닫힌 맘을 열고 (I'm breathing in)
[02:19.76] Oh 따스함을 느껴 (I'm breathing in)
[02:26.92] I'm breathing, I'm breathing
[02:29.08] 나 눈을 뜨고 oh yeah (I'm breathing in)
[02:34.87] Oh 햇살 속에 안겨 (I'm breathing in)
[02:40.39] (Breathe in, breathe in, breathe)
[02:43.71] 너무 아름다워
[02:47.21] 
[02:46.50] 어린 날의 내가 보여 보여
[02:52.72] 슬픔 속에 흐려지는 말이
[02:56.29] 한숨 속에 흩어지는 사이
[03:02.79] 
[02:59.76] 아름다운 꿈을 펼쳐 펼쳐
[03:06.12] 새로워진 나 두 눈 안에 담긴
[03:09.63] 달라진 memory
[03:14.63] 
[03:13.45] 눈을 감아 breathe in, breathe in, breathe
[03:19.80] 맘을 열어 breathe in, breathe in, breathe
[03:26.51] 새로워져 breathe in, breathe in, breathe