[00:18.63] Please speak to me and don't stare
[00:23.84] And tell me where, where I should go
[00:31.53] Still don't know what to expect
[00:36.69] But I know that with you
[00:41.69] You're just holding me back
[00:44.99] Oh this winter is cold and numbing sick
[00:51.36] Here's the times when I can't breathe correct
[00:57.96] Condensation blowing far from this
[01:04.33] Palpitations in my heart command
[01:11.44] Please speak to me and don't stare
[01:16.54] And tell me where, where I should go
[01:24.12] Still don't know what to expect
[01:29.47] But I know that with you
[01:34.38] You're just holding me back
[01:40.80] You're just holding me back
[01:47.44] You're just holding me
[02:23.50] Please speak to me and don't stare
[02:28.67] And tell me where, where I should go
[02:36.36] Still don't know what to expect
[02:41.77] But I know that with you
[02:46.47] You're just holding me back