[00:19.60] I read you
[00:24.28] And God I'm good at it, I am so spot on
[00:29.66] Chord shapes in air
[00:34.08] Caress that dissonance if you dare
[00:39.14] And you, breathing in
[00:43.78] Finesse an innocent from her partying
[01:02.28] 
[00:48.92] And I'm high enough from all the waiting
[00:54.05] To ride a wave on your inhaling
[00:59.36] And I'm high enough from all the waiting
[01:03.81] To ride a wave on your inhaling
[01:08.06] 'Cause I love you, oh
[01:12.25] Can't help but love you, oh
[01:25.75] 
[01:18.93] What part of no
[01:22.88] Don't you understand
[01:25.34] I've told you before
[01:28.49] To just get off my case
[01:32.82] This isn't happening, stop this now
[01:38.74] And I, where was I
[01:42.68] I have to be somewhere
[01:45.35] Now where did I put it
[01:56.35] 
[01:48.03] And I'm high enough from all the waiting
[01:53.13] To ride a wave on your inhaling
[01:58.88] And I'm high enough from all the waiting
[02:03.15] To ride a wave on your inhaling
[02:06.95] 'Cause I love you, oh
[02:11.37] Can't help but love you, oh
[02:24.87] 
[02:17.82] Is this it? Mmm, is it? Mmm
[02:23.41] Is this it? Yeah
[02:25.61] Is it? No
[02:28.05] Is this it? Oh
[02:30.47] Is this it? No
[02:33.12] Is this it? No
[02:35.42] Is this it? Yes
[02:42.92] 
[02:39.23] Hello, we're back
[02:42.51] And we're taking calls
[02:45.57] Now what was the question
[02:58.07] 
[02:49.62] And I'm high enough from all the waiting
[02:54.73] To ride a wave on your inhaling
[02:59.43] And I'm high enough from all the waiting
[03:04.58] To ride a wave on your inhaling
[03:08.55] And I'm high enough from all the waiting
[03:14.09] To ride a wave on your inhaling
[03:19.24] And I'm high enough from all the waiting
[03:24.09] To ride a wave on your inhaling
[03:28.97] 'Cause I love you, oh
[03:32.78] Can't help but love you, oh
[03:37.38] 'Cause I love you, oh
[03:43.00] Can't help but love you, oh
[03:48.13] 'Cause I love you, oh
[03:52.57] Can't help but love you, oh