[01:51.02] I read you and God, I'm good at it, I'm so spot on
[01:55.78] Chord shapes in air go press that dissonance if you dare
[02:02.97] And you breathing in finesse an innocent
[02:09.24] From her partying
[02:09.86] And I'm high enough from all the waiting
[02:13.95] To ride a wave on your inhaling
[02:17.84] And I'm high enough from all the waiting
[02:21.50] To ride a wave on your inhaling
[02:41.26] 'Cause I love you, no
[02:44.41] Can't help but love, you know
[03:29.17] What part of no don't you understand, I've told you before
[03:34.73] To just get off my case this isn't happening stop this now
[03:42.18] And I where was I? I have to be somewhere
[03:48.31] Now where did I put it?
[03:50.54] And I'm high enough from all the waiting
[03:53.62] To ride a wave on your inhaling
[03:57.71] And I'm high enough from all the waiting
[04:02.96] To ride a wave on your inhaling
[04:04.66] 'Cause I love you, no
[04:07.65] Can't help but love you, no
[04:08.91] Is this it is this it is this it?
[04:11.37] Yes, hello we're back and we're taking calls
[04:12.02] Now what was the question?
[04:12.29] And I'm high enough from all the waiting
[04:13.73] To ride a wave on your inhaling
[04:14.52] And I'm high enough from all the waiting
[04:16.37] To ride a wave on your inhaling
[04:20.29] 'Cause I love you, no
[04:23.60] Can't help but love you, no