[01:33.38] Oh, it's so hot, and I need some air
[01:40.14] And oh, it's so hot, and I need some air
[01:48.62] Just put your lips together and blow
[01:52.57] Just put your lips together and blow
[02:10.57] 
[01:56.42] Oh, it's so hot, and I need some air
[02:03.62] And boy, don't stop cause I'm halfway there
[02:12.24] It's not complicated, we're just syncopated
[02:16.07] We can read each other's minds
[02:19.77] One love united
[02:21.79] Two bodies synchronizing
[02:23.79] Don't even need to touch me
[02:25.83] Baby, just
[02:30.83] 
[02:27.63] Breathe on me
[02:33.99] Oh baby just, breathe on me
[02:40.89] We don't need to touch, just
[02:43.01] Breathe
[02:46.51] 
[02:50.61] Oh, this is way beyond the physical
[02:57.77] Tonight, my senses don't make sense at all
[03:06.34] Our imagination, taking us to places
[03:10.26] We have never been before
[03:14.03] Take me in, let it out
[03:17.95] Don't even need to touch me
[03:19.66] Baby, just
[03:24.66] 
[03:52.59] Breathe on me
[04:00.27] Breathe on me
[04:05.97] We don't need to touch
[04:08.18] Breathe on me
[04:15.66] Breathe on me
[04:21.43] We don't need to touch
[04:32.43] 
[05:10.31] Oh, it's so hot, and I need some air
[05:17.25] And oh, it's so hot, and I need some air
[05:37.25] 
[06:11.75] Breathe on me
[06:18.39] Oh baby just, breathe on me
[06:25.45] We don't need to touch, just
[06:27.49] Breathe on me
[06:33.83] Oh baby just, breathe on me
[06:40.79] We don't need to touch, just...